<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:inline;
        }
        p{
            display:block;
            color:black;
            background-color: beige;
        }
        li{
            display:inline;
            color:blueviolet;
            background-color: darkcyan;
        }
        a{
            text-decoration: none;
            padding:10px;
        }
        ul{
            text-align: center;
        }
        .links{
            display:block;
            color:aqua;
            background-image: linear-gradient(yellow,green,blue);
        }
        img{
            width:300px;
            display:block;
        }
        h2{
            display:inline-block;
            padding: 30px;
            border:1px solid blue;
        }
        .box{
            width:100px;
            height: 100px;
            display:inline-block;
            border: 2px solid  brown;
            background-color: aqua;
        }
        .para span{
            /* display:block; */
            display:none;
        }
        .another-para span{
            visibility:hidden;

        }
    </style>
</head>
<body>
    <div class="same-line">
        <h1>This is a first heading. </h1>
        <h1>This is a second heading.</h1>
        <p class="same-line">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores saepe, corporis consequuntur eos blanditiis voluptas, tempora voluptate ullam optio, voluptatibus veniam facilis quasi enim quod ut voluptates repellendus magni explicabo. Molestias corporis iusto distinctio perferendis earum, est repellat. Vero inventore, maiores ullam suscipit tempora odit nam, error adipisci deleniti laboriosam explicabo harum beatae nisi quam placeat nihil perferendis magni pariatur itaque veniam, commodi sit! Laborum libero illum nihil alias eius reiciendis tempora culpa maxime rem vero. Quidem quos ipsa quod repudiandae provident molestias similique quibusdam blanditiis! Magnam veritatis numquam adipisci quibusdam necessitatibus odit error ab eius repudiandae! Rem repudiandae libero mollitia adipisci excepturi incidunt exercitationem cum nihil reiciendis, doloremque facilis quia perspiciatis voluptates nostrum quibusdam rerum voluptatibus quas id quasi? Aliquid adipisci, harum necessitatibus aut minima enim fugiat ullam nostrum saepe, animi suscipit unde cupiditate voluptas molestias nisi culpa! Harum quos cumque odio optio, praesentium qui autem error, porro consequatur nobis facilis corrupti minus, unde sint quisquam doloremque explicabo quod aspernatur laborum dignissimos accusantium eum. Recusandae commodi fugit asperiores officia ducimus tempore harum eveniet libero omnis laudantium, tempora tenetur id quia, error adipisci dolore qui esse voluptatem laborum? Culpa doloribus officiis magnam, sed rem autem illum reiciendis provident, laboriosam quisquam, harum accusamus. Tenetur commodi expedita odio hic minus? Itaque quis consequatur quod rerum obcaecati vero inventore dolorem, voluptas quas atque doloribus expedita nulla sit maiores maxime amet numquam corrupti. Possimus est repellendus quisquam?</p>
        <p class="same-line,pare-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores saepe, corporis consequuntur eos blanditiis voluptas, tempora voluptate ullam optio, voluptatibus veniam facilis quasi enim quod ut voluptates repellendus magni explicabo. Molestias corporis iusto distinctio perferendis earum, est repellat. Vero inventore, maiores ullam suscipit tempora odit nam, error adipisci deleniti laboriosam explicabo harum beatae nisi quam placeat nihil perferendis magni pariatur itaque veniam, commodi sit! Laborum libero illum nihil alias eius reiciendis tempora culpa maxime rem vero. Quidem quos ipsa quod repudiandae provident molestias similique quibusdam blanditiis! Magnam veritatis numquam adipisci quibusdam necessitatibus odit error ab eius repudiandae! Rem repudiandae libero mollitia adipisci excepturi incidunt exercitationem cum nihil reiciendis, doloremque facilis quia perspiciatis voluptates nostrum quibusdam rerum voluptatibus quas id quasi? Aliquid adipisci, harum necessitatibus aut minima enim fugiat ullam nostrum saepe, animi suscipit unde cupiditate voluptas molestias nisi culpa! Harum quos cumque odio optio, praesentium qui autem error, porro consequatur nobis facilis corrupti minus, unde sint quisquam doloremque explicabo quod aspernatur laborum dignissimos accusantium eum. Recusandae commodi fugit asperiores officia ducimus tempore harum eveniet libero omnis laudantium, tempora tenetur id quia, error adipisci dolore qui esse voluptatem laborum? Culpa doloribus officiis magnam, sed rem autem illum reiciendis provident, laboriosam quisquam, harum accusamus. Tenetur commodi expedita odio hic minus? Itaque quis consequatur quod rerum obcaecati vero inventore dolorem, voluptas quas atque doloribus expedita nulla sit maiores maxime amet numquam corrupti. Possimus est repellendus quisquam?</p>
        <UL type="none">
            <li>
                <a style=color:black href="Home">Home</a>
            </li>
            <li>
                <a href="about_us.html">About_us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="contant_us.html">Contant</a>
            </li>
        </UL>
        <h1>Quick Link</h1>
        <a class="links" href="home.html">Home</a>
        <a class="links" href="about_us.html">About_us</a>
        <a class="links" href="services.htm">Services</a>
        <a class="links" href="contant_us.html">Contant</a>
        <img src="C:\Users\ADMIN\Desktop\parvam\media\mysore.jpeg" alt="mysore">
        <img src="C:\Users\ADMIN\Desktop\parvam\media\st.jpeg" alt="st" >
        <h2>This is a sub-heading1</h2>
        <h2>This is a sub-heading2</h2>
        <div class="box"></div>
        <div class="box"></div>
        <p class="para">we are learning<span>CSS</span>.</p>
        <p class="another-para">we are learning <span>CSS along with</span>HTML</p>

    </div>
</body>
</html>