.parent{
    border: 1px solid black;
    background-color: burlywood;
    background-image:url(../media/music\ logo.jpg) ;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px; 
}      
.child{
    background-color: crimson;
    border: 1px solid rgb(9, 43, 176);
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-2{
     grid-row-start: 1 ;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end: 3;
}
.child-3{
    /* grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5; or */
    grid-row: 1/5;
    grid-column: 3/5;
}
.child-4{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6; 
}
.child-5{
    /* grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3 ; */
    /* shorthand property */
    /* syntax:grid-row: start/end */
    /* one more shorthand property
    syntax : grid-area:row-start column-start row-end column-end */
    grid-area: 3 / 1 / 6 / 3;
}



