<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .parent{
            border: 1px solid black;
        }
        .child{
            width:200px;
            height: 200px;
            background-color: rgb(14, 20, 77);
            display: inline-block;
        }
         .child-1{
            /* static position is default for all elements */
            position:static;
         }
         .child-2{
            position: relative;
            top:200px;
            left:50px;
         }
         .child-3{
            position: relative;
            top:30px;
            left:100px;
         }
         .grand-child{
            width:100px;
            height:100px;
            background-color: blue;
            position:absolute;
            top:50px;
            left:50px;
         }
         .child-4{
            position: relative;
            top: 100px;
            left: 200px;
         }
        .second-grand-child{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            top: 20px;
        }
        .father{
            width: 500px;
            height: 300px;
            background-color: rgb(71, 26, 177);
            background-image: linear-gradient(rgb(2, 2, 22),rgb(102, 14, 160));
            margin-top: 300px;
            position: relative;
        }
        .son{
            width:100px;
            height:100px;
        }
        .son-1{
            position: absolute;
            top: 20px;
            right: 30px;
            background-color: blueviolet;
        }
        .son-2{
            position: absolute;
            top: 100px;
            right: 200px;
            background-color: rgb(16, 184, 100);
        }
        .son-3{
            position: absolute;
            bottom: 300px;
            left: 550px;
            background-color: rgb(184, 16, 86);
        }
        .i{
            padding: 10px;
        }
        .social-media{
            width: 100px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            top: 200px;
            right: 20px;
        }
        .contact-us{
            margin-top: 200px;
            padding: 20px;
            position: sticky;
            text-align: center;
            border: 10px ridge black;
            top: 10px
            /* height: 12px; */
        }
     </style>
</head>
<body>
    <div class="contact-us">
        <i>📞-9836782534</i>
        <i>📍-Parvam</i>
        <i>💌-suppor@parvam.com</i>
        <i>🌍-www.parvamconsultech.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
            <div class="child  grand-child"></div>
            <!-- <div class="child second-grand-child"></div> -->
        </div>
        <div class="child child-4">
            <div class="child second-grand-child"></div>
        </div>
    </div> 
    <div class="father">
       <div class="son son-1"></div>
       <div class="son son-2"></div>
       <div class="son son-3"></div>
    </div>
    <!-- emojy window+.  -->
    <div class="social-media">
        <i>👍</i>
        <p>like</p>
        <i>💬</i>
        <p>comment</p>
        <i>🔔</i>
        <p>subscribe</p>
    </div>
</body>
</html>