<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Fira_Sans;
            src: url(../font/FiraSans-Black.ttf);
        }
         /* p{ */
             /* because of element selector we are getting repetitive style */ 
        
            /* color: rgb(219, 14, 14);
            background-color: rgb(159, 233, 23);
            padding: 10px; */
        /* }  */
        .pare-one{
            color: rgb(0, 77, 107);
            background-color: rgb(202, 243, 19);
             text-align: justify;
        }
        .pare-two{
            color: rgb(31, 21, 168);
            background-color: rgb(167, 209, 14);
            text-align: left;
        }
        .pare-one{
            color: rgb(168, 21, 112);
            background-color: rgb(219, 240, 34);
            font-family: "Lora", serif;
        }
        .heading-1{
            font-size: 60px;
            font-weight: 200;
            font-family: "Playwrite IT Moderna", seri;
            text-align: center;
            background-image: linear-gradient(yellow, green,blue);
            /* font size thiner or bigger */
        }
        .heading-2{
            font-size:70px;
            /* font-family: "Fira Sans", serif; */
            font-family:"Fira_Sans";
            color: rgb(8, 8, 8);
            background-color: rgb(105, 185, 185);
            background-image: radial-gradient(rgb(61, 181, 228),rgb(34,67,89),rgb(187, 24, 179));
            text-align: center;
            text-transform: uppercase;
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
        }
        .some-para{
            text-align: justify;
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right ; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            letter-spacing: 3px;
            word-spacing: 5px;
            line-height: 2;
            background-image: linear-gradient(rgb(48, 241, 112),skyblue,rgb(24, 89, 175));

            
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
</head>
<body>
    <p class="para-one heading-1">this is a paragraph</p>
    <p class="pare-two heading-1">this is a second paragraph.</p>
    <!-- <p>this is a second paragraph.</p> -->
    <p>this is a third paragraph.</p>
    <h1 class="para-one heading-1">heading</h1>
    <p>the above written tag indicates the heading</p>
    <ol class="para-two"></ol>
    <h2 class="heading-2">Heading 2</h2>
    <h3 class="heading-2">Dhanya Dhana</h3>
    <p class="some-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque distinctio aspernatur velit dignissimos excepturi voluptatum quibusdam ex, reiciendis tenetur itaque inventore ducimus at! Tenetur, sint nostrum officiis adipisci dolores blanditiis repudiandae, ea doloribus provident aperiam reprehenderit facere. Quibusdam dolor molestias voluptatem amet omnis quisquam ipsam repellat aut quasi error soluta eos a, in qui, eius veritatis vitae corporis. Maiores veritatis molestiae obcaecati dignissimos rerum vel ipsum, quidem mollitia similique cumque eligendi pariatur atque doloremque. Reprehenderit harum est magnam assumenda expedita distinctio maiores! Quod error accusamus aliquid possimus obcaecati est eos eum cum iusto repudiandae laudantium quibusdam, similique laborum illum quidem distinctio harum cupiditate asperiores quasi. Placeat enim ut repellat quidem illum ipsa! Architecto, beatae quasi ipsa repudiandae vero obcaecati aut! Non facilis magni similique assumenda nulla ipsum vero laudantium accusantium iure ratione. Omnis quo dolorum natus ea porro perferendis, quibusdam impedit necessitatibus suscipit veniam repellat sapiente inventore numquam magni rem eaque dignissimos laudantium! Dignissimos ea corporis dolores quisquam in asperiores nulla omnis eum. Placeat eaque adipisci nemo quasi quas! Officia saepe amet adipisci! Explicabo libero dolor dolorem est qui optio amet recusandae iste temporibus repellat? Voluptate omnis ab quod, ducimus minus ex fugiat odio rerum iusto natus quisquam illo esse similique quasi facilis officiis deleniti quaerat error laboriosam corrupti quas unde quibusdam itaque at? Exercitationem, tempora velit quas ad mollitia commodi iusto deleniti perspiciatis voluptatem recusandae praesentium nobis delectus dolore veritatis. Blanditiis, qui! Debitis excepturi obcaecati nam assumenda eos ad blanditiis vel, molestiae, doloremque quos repellat voluptatum veniam eum quam molestias optio non, temporibus ullam eligendi! Numquam et modi recusandae suscipit, odit earum ipsa deserunt eos excepturi animi pariatur! Iure repudiandae unde iste eaque porro hic nam eos! Veritatis, laudantium omnis voluptas laborum eveniet quos recusandae rem sunt magnam officiis nobis vitae inventore. Ab, hic impedit! Eligendi repudiandae veritatis temporibus non maxime praesentium magni saepe voluptas laboriosam! Sunt facere id beatae ipsam officiis, mollitia, laboriosam nulla natus sit pariatur, aliquam quos eius incidunt dolores minus alias! Hic error veniam impedit suscipit. Accusantium adipisci ad, facere impedit debitis itaque excepturi earum.ipsum dolor sit, amet consectetur adipisicing elit. Quos ipsum culpa ratione voluptatum a nobis accusamus enim praesentium, veniam quas molestiae nam omnis dolor minima quibusdam, officiis non deleniti obcaecati.</p>
    <a href="http://www.parvam.com">Parvam</a>
    <div>This is a div block of code.</div>
    <div>This is another div block of code.</div>
    <span>This is a span  block of code.</span>
    <span>This is another span  block of code.</span>
    <!-- we have two type of elements in HTML. They are: Block element & Inline elements -->
     <h1>This is a heading</h1>
     <h1>this is another heading</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ut, similique voluptate alias saepe expedita vitae eveniet accusamus perferendis qui. Perspiciatis officiis laboriosam voluptatem, dolore a consequuntur labore at officia modi vel eaque fugiat, quas atque adipisci facilis molestiae neque? Provident tempore error facilis cumque laboriosam reiciendis voluptates omnis deleniti dolorum sed, optio ipsum consectetur. Accusamus quas nulla assumenda!</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vel perspiciatis exercitationem nesciunt quas commodi, nostrum laboriosam expedita veritatis laborum placeat unde.</p>
     <a href="https://parvam.com">param</a>
     <a href="https://government.com">government</a>
</body>
</html>