<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        top: 10px;
      }
      nav{
        position: relative;
        width: 475px;
        height: 50px;
        background-color: #222;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 100px;
        left: 300px;
      }
      nav a{
        position: relative;
        display: inline;
        font-size: 1em;
        font-weight: 500;
        color: white;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;
      }
      nav span{
        position: absolute;
        top: 10;
        left: 0;
        width: 95px;
        height: 100%;
        background: linear-gradient(45deg, #194b4f, #33fffc);
        border-radius: 10px;
        transition: 0.5s;
      }
      nav a:nth-child(1):hover~span{
        left: 0px;
      }
      nav a:nth-child(2):hover~span{
        left: 90px;
      }
      nav a:nth-child(3):hover~span{
        left: 180px;
      }
      nav a:nth-child(4):hover~span{
        left: 275px;
      }
      nav a:nth-child(5):hover~span{
        left: 380px;
      }
      .home{
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
        
      }
      .home p{
        margin-left: 20px;
        padding-bottom: 25px;
        font-size: 20px;
        letter-spacing: 1.2px;
        
      }
      .home h1{
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9px;
        letter-spacing: 2px;

      }
      .about{
        color: #fff;
      }
      .about h1{
        font-size: 50px;

      }
      .about p{
        font-size: 20px;
      }
      .contact {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
        <nav class="nav d-flex justify-content-center">
            <a class="nav-link"   href="{% url 'index' %}">Home</a>
            <a class="nav-link"   href="{% url 'about_us' %}">About us</a>
            <a class="nav-link"   href="{% url 'products' %}">Product</a>
            <a class="nav-link"   href="{% url 'service' %}">Services</a>
            <a class="nav-link"   href="{% url 'contact_us' %}">Contact us</a>
            
            <span></span>
        </nav>
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>